#

item.woodenCrossbow.name=Arbalète en bois
item.stoneCrossbow.name=Arbalète en pierre
item.ironCrossbow.name=Arbalète en fer
item.goldCrossbow.name=Arbalète en or
item.diamondCrossbow.name=Arbalète en diamant

item.attachLimbBolt.woodBolt.name=Carreau en bois
item.attachLimbBolt.stoneBolt.name=Carreau en pierre
item.attachLimbBolt.ironBolt.name=Carreau en fer
item.attachLimbBolt.goldBolt.name=Carreau en or
item.attachLimbBolt.diamondBolt.name=Carreau en diamant

item.attachLimbBolt.woodLimb.name=Morceau de bois
item.attachLimbBolt.stoneLimb.name=Morceau de pierre
item.attachLimbBolt.ironLimb.name=Morceau de fer
item.attachLimbBolt.goldLimb.name=Morceau d'or
item.attachLimbBolt.diamondLimb.name=Morceau de diamant

item.attachLimbBolt.mechanismSemiAuto.name=Mécanisme semi-automatique
item.attachLimbBolt.mechanismLightAuto.name=Mécanisme automatique léger
item.attachLimbBolt.mechanismMediumAuto.name=Mécanisme automatique moyen
item.attachLimbBolt.mechanismHeavyAuto.name=Mécanisme automatique lourd
item.attachLimbBolt.mechanismTriShot.name=Tri-Shot Mechanism

item.attachLimbBolt.attachmentShortScope.name=Lunette basique
item.attachLimbBolt.attachmentLongScope.name=Lunette de longue portée
item.attachLimbBolt.attachmentExplosive.name=Accessoire explosif
item.attachLimbBolt.attachmentFire.name=Accessoire feu
item.attachLimbBolt.attachmentLava.name=Accessoire lave
item.attachLimbBolt.attachmentIce.name=Accessoire glaçiation
item.attachLimbBolt.attachmentLightning.name=Accessoire éclair
item.attachLimbBolt.attachmentTorch.name=Accessoire torche
item.attachLimbBolt.attachmentPoison.name=Accessoire poison

tile.crossbowBench.name=Établi pour arbalètes

itemGroup.crossbows=Arbalètes