# Translation by Shantalya, Flipper Dan, Jameno, Shantalya and Vexatos

item.woodenCrossbow.name=Holzarmbrust
item.stoneCrossbow.name=Steinarmbrust
item.ironCrossbow.name=Eisenarmbrust
item.goldCrossbow.name=Goldarmbrust
item.diamondCrossbow.name=Diamantarmbrust

item.attachLimbBolt.woodBolt.name=Holzbolzen
item.attachLimbBolt.stoneBolt.name=Steinbolzen
item.attachLimbBolt.ironBolt.name=Eisenbolzen
item.attachLimbBolt.goldBolt.name=Goldbolzen
item.attachLimbBolt.diamondBolt.name=Diamantbolzen

item.attachLimbBolt.woodLimb.name=Holzwurfarm
item.attachLimbBolt.stoneLimb.name=Steinwurfarm
item.attachLimbBolt.ironLimb.name=Eisenwurfarm
item.attachLimbBolt.goldLimb.name=Goldwurfarm
item.attachLimbBolt.diamondLimb.name=Diamantwurfarm

item.attachLimbBolt.mechanismSemiAuto.name=Halbautomatischer Armbrustemechanismus
item.attachLimbBolt.mechanismLightAuto.name=Vollautomatischer Armbrustmechanismus (Langsam)
item.attachLimbBolt.mechanismMediumAuto.name=Vollautomatischer Armbrustmechanismus (Mittel)
item.attachLimbBolt.mechanismHeavyAuto.name=Vollautomatischer Armbrustmechanismus (Schnell)
item.attachLimbBolt.mechanismTriShot.name=Drei-Schuss-Mechanismus

item.attachLimbBolt.attachmentShortScope.name=Kurzstrecken-Armbrust-Zielfernrohr
item.attachLimbBolt.attachmentLongScope.name=Langstrecken-Armbrust-Zielfernrohr
item.attachLimbBolt.attachmentExplosive.name=Explosiver Armbrust-Zusatz
item.attachLimbBolt.attachmentFire.name=Feuer-Armbrust-Zusatz
item.attachLimbBolt.attachmentLava.name=Lava-Armbrust-Zusatz
item.attachLimbBolt.attachmentIce.name=Frost-Armbrust-Zusatz
item.attachLimbBolt.attachmentLightning.name=Blitz-Armbrust-Zusatz
item.attachLimbBolt.attachmentTorch.name=Fackel-Armbrust-Zusatz
item.attachLimbBolt.attachmentPoison.name=Gift-Armbrust-Zusatz

tile.crossbowBench.name=Armbrust-Werkbank

itemGroup.crossbows=Armbrüste
